#b{
    font-size: 12pt;
    background-color:skyblue !important;
    font-family: monospace !important;
    color: black;
}

#g{
    font-size: 12pt;
    background-color: rgb(109, 221, 109) !important;
    font-family: monospace !important;
    color: black;
}
#y{
    font-size: 12pt;
    background-color: yellow !important;
    font-family: monospace !important;
    color: black;
}

#L{
    font-size: 15pt;
    color: red !important;
    font-family: monospace !important;
    color: black;
}


span .y{
    /* background-color: yellow !important;  */
    font-family: monospace !important;
  }

mark{
    background-color: yellow !important; /*Add your desired color*/
}
.pairing-sequence{
    text-align: left;
    font-family: monospace;
}
span{
    font-family: monospace;
}
.GU {
    background-color: rgb(108, 157, 255);
    color: black;
}
.NGU {
    background-color: rgb(253, 253, 83);
    color: black;
}
.BULGE {
    background-color: rgb(112, 253, 112);
    color: black;
}
.MUTATION-FONT {
    color: red;
    font-weight: bold;
}
.UTR5 {
    background-color: #FFDEAD;
}
.CDS {
    background-color: #8FBC8F;
}
.UTR3 {
    background-color: #FFB6C1;
}
.IDREGION {
    background-color: blue;
}
.MUTATION {
    background-color: orange;
}

/*for search*/
.equal_space {
    font-family: 'Courier New', Courier, monospace;
}
table.dataTable {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
}
.tooltip {
    position: absolute;
    background-color: gray;
    padding: 10px;
    opacity: 0;
    pointer-events: none; /*讓鼠標持續顯示*/
    color: white;
  }
.tooltip_c {
    position: absolute;
    background-color: gray;
    padding: 10px;
    opacity: 0;
    pointer-events: none; /*讓鼠標持續顯示*/
    color: white;
  }