<!-- base.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
        <!--my css-->
        <link rel="stylesheet" href="../../static/css/style.css">       
        <!-- Bootstrap CSS & JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        

        
        <title>
            {% block title %} {% endblock %}
        </title>
    </head>
    <body>
        <!-- header -->
        <header class="header">
            <p> Summer Website </p>

        </header>
        <div class="button-container">
            <a href="http://127.0.0.1:8000/web_tool/form/" class="btn btn-primary">Search Gene</a>
            <a href="http://127.0.0.1:8000/web_tool/filter/" class="btn btn-primary">Filter</a>
        </div>
        <!-- <div class="col-md-4 col-12 justify-content-center">
        <div class="flex-container">
    
            <button type="button" class=" text-white" onclick="location.href='/MirTarClash/home/';">Search</button>
    
            <button type="button" class=" text-white" onclick="location.href='/MirTarClash/browse/';">Browse</button>
    
            <button type="button" class=" text-white" onclick="location.href='/MirTarClash/filter/';">Filter</button>
    
            <button type="button" class=" text-white" onclick="location.href='/MirTarClash/contact/';">Contact</button>
    
        </div>
        </div> -->

        <!-- loading Spinners -->
        <div id="loading-container" class="loading-container">
            <div id="loading-spinner" class="loading-spinner"></div>
            <!-- <p id="loading-time" class="loading-time">Loading...</p> -->
        </div>
        
        <!-- content -->
        {% block content %} {% endblock %}

        <!-- footer -->
        <footer class="footer">
            <p>Created by jienan © 2023 </p>
        </footer>
    </body>
</html>