<!-- index.html -->
{% extends 'base.html' %}   <!--繼承base.html 所有內容-->
{% load static %}
{% block title %} home {% endblock %} <!--對應title-->
{% block content %}  <!--對應content-->
<div class="container">
    <img src="{% static 'images/gene_structure.png' %}" class="figure-img img-fluid mb-5">
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Gene ID </th>
                <th scope="col">Transcript ID</th>
                <th scope="col">numbers</th>
            </tr>
        </thead>
        <tbody>
            {% for gene in genes %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ gene.id }}</td>
                <td>{{ gene.transcript | cut:"'" }}</td>
                <td>{{ gene.number }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}