{% extends 'base.html' %}
{% load static %}
{% block title %} pirScan {% endblock %}
{% block content %}
{% csrf_token %}
<script>csrf_token= "{{ csrf_token }}"</script>
<!-- DataTables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
<link rel="stylesheet" href="../../static/css/pirscan.css"> 
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>  
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<!--for spliced d3-->
<div class="tooltip_p" style="opacity: 0;"></div>
<svg width="1800" height="300" id="pirScan_d3"></svg>

<!--for datatable-->
<table class="table table-striped" id="table1"></table><br>
<script src="{% static 'js/pirscan.js' %}"></script>

{% endblock %}