{% extends 'base.html' %}
{% load static %}
{% block title %} Search {% endblock %}
{% block content %}
{% csrf_token %}
<script>csrf_token= "{{ csrf_token }}"</script>
<!-- DataTables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
<link rel="stylesheet" href="../../static/css/search.css"> 
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>  
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>

<div class="container">
    <div class="card mt-3">
        
        <div class="card-header fs-5 fw-bold">
            Search
        </div>   
        <div style="display:flex;">
            <div  class="dataTables_wrapper no-footer" >
                <table id="target_table" class="card-body dataTable no-footer"></table>
            </div>
        </div>
        
        <button class="btn btn-outline-primary" id="submit">Search</button>


        <div id='tag1'class="card-body">
  
    </div>
</div>
<script>
    function toggleAll(source) {
        var checkboxes = document.querySelectorAll('input[name="foo"]');
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = source.checked;
        }
    };

</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const firstCheckbox = document.querySelector('#target_table tbody .miRNA-checkbox');
    if (firstCheckbox) {
        firstCheckbox.checked = true;
    } else {
        console.log("Checkbox not found.");
    }
});
</script>

<script src="{% static 'js/search.js' %}"></script>
{% endblock %}